{
  "FolderOrderSettings":[
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Armas","order":3,"path":"folders/Objects/Armas.yy",},
    {"name":"Inimigos","order":4,"path":"folders/Objects/Inimigos.yy",},
    {"name":"Salas","order":6,"path":"folders/Salas.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":7,"path":"folders/Sprites.yy",},
    {"name":"Armas","order":3,"path":"folders/Sprites/Armas.yy",},
    {"name":"Inimigos","order":4,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Lizard","order":1,"path":"folders/Sprites/Inimigos/Lizard.yy",},
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Tiles","order":10,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":9,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fmenu_inicial","order":2,"path":"fonts/fmenu_inicial/fmenu_inicial.yy",},
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_cajado_verde","order":2,"path":"objects/obj_cajado_verde/obj_cajado_verde.yy",},
    {"name":"obj_cajado_vermelho","order":1,"path":"objects/obj_cajado_vermelho/obj_cajado_vermelho.yy",},
    {"name":"obj_inimigo_pai","order":1,"path":"objects/obj_inimigo_pai/obj_inimigo_pai.yy",},
    {"name":"obj_tiro","order":2,"path":"objects/obj_tiro/obj_tiro.yy",},
    {"name":"oMenu_inicial","order":1,"path":"objects/oMenu_inicial/oMenu_inicial.yy",},
    {"name":"roomconfig","order":1,"path":"rooms/roomconfig/roomconfig.yy",},
    {"name":"roomjogo","order":2,"path":"rooms/roomjogo/roomjogo.yy",},
    {"name":"roommuseu","order":3,"path":"rooms/roommuseu/roommuseu.yy",},
    {"name":"spr_block","order":1,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_lizard_run","order":1,"path":"sprites/spr_lizard_run/spr_lizard_run.yy",},
    {"name":"spr_sombra","order":6,"path":"sprites/spr_sombra/spr_sombra.yy",},
    {"name":"spr_tile_paredes_fora","order":2,"path":"sprites/spr_tile_paredes_fora/spr_tile_paredes_fora.yy",},
    {"name":"spr_tile_paredes","order":1,"path":"sprites/spr_tile_paredes/spr_tile_paredes.yy",},
    {"name":"spr_tiro","order":2,"path":"sprites/spr_tiro/spr_tiro.yy",},
    {"name":"sprt_cajado_vermelho","order":1,"path":"sprites/sprt_cajado_vermelho/sprt_cajado_vermelho.yy",},
    {"name":"tl_paredes_dentro","order":1,"path":"tilesets/tl_paredes_dentro/tl_paredes_dentro.yy",},
    {"name":"tl_paredes_fora","order":2,"path":"tilesets/tl_paredes_fora/tl_paredes_fora.yy",},
  ],
}