{
  "FolderOrderSettings":[
    {"name":"Musicas","order":9,"path":"folders/Musicas.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Armas","order":2,"path":"folders/Objects/Armas.yy",},
    {"name":"Controladores","order":9,"path":"folders/Objects/Controladores.yy",},
    {"name":"Inimigos","order":3,"path":"folders/Objects/Inimigos.yy",},
    {"name":"Projeteis","order":4,"path":"folders/Objects/Projeteis.yy",},
    {"name":"Salas","order":1,"path":"folders/Salas.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Armas","order":1,"path":"folders/Sprites/Armas.yy",},
    {"name":"Inimigos","order":2,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Booby","order":3,"path":"folders/Sprites/Inimigos/Booby.yy",},
    {"name":"Perereca","order":2,"path":"folders/Sprites/Inimigos/Perereca.yy",},
    {"name":"Ratão","order":1,"path":"folders/Sprites/Inimigos/Ratão.yy",},
    {"name":"Museu","order":6,"path":"folders/Sprites/Museu.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Projeteis","order":4,"path":"folders/Sprites/Projeteis.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Tiles","order":3,"path":"folders/Tile Sets/Tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_bomba","order":2,"path":"objects/obj_bomba/obj_bomba.yy",},
    {"name":"obj_boss","order":5,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_cajado_axe","order":3,"path":"objects/obj_cajado_axe/obj_cajado_axe.yy",},
    {"name":"obj_cajado_verde","order":2,"path":"objects/obj_cajado_verde/obj_cajado_verde.yy",},
    {"name":"obj_cajado_vermelho","order":1,"path":"objects/obj_cajado_vermelho/obj_cajado_vermelho.yy",},
    {"name":"obj_cupmagic","order":11,"path":"objects/obj_cupmagic/obj_cupmagic.yy",},
    {"name":"obj_explosao","order":5,"path":"objects/obj_explosao/obj_explosao.yy",},
    {"name":"obj_inimigo_pai","order":1,"path":"objects/obj_inimigo_pai/obj_inimigo_pai.yy",},
    {"name":"obj_museu_controlador","order":1,"path":"objects/obj_museu_controlador/obj_museu_controlador.yy",},
    {"name":"obj_pause","order":2,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_rastro_dash","order":10,"path":"objects/obj_rastro_dash/obj_rastro_dash.yy",},
    {"name":"obj_ratao","order":2,"path":"objects/obj_ratao/obj_ratao.yy",},
    {"name":"obj_sapo","order":3,"path":"objects/obj_sapo/obj_sapo.yy",},
    {"name":"obj_tiro","order":1,"path":"objects/obj_tiro/obj_tiro.yy",},
    {"name":"oMenu_inicial","order":7,"path":"objects/oMenu_inicial/oMenu_inicial.yy",},
    {"name":"Rhythm_controller","order":3,"path":"objects/Rhythm_controller/Rhythm_controller.yy",},
    {"name":"roomconfig","order":1,"path":"rooms/roomconfig/roomconfig.yy",},
    {"name":"roomjogo","order":2,"path":"rooms/roomjogo/roomjogo.yy",},
    {"name":"roommuseu","order":3,"path":"rooms/roommuseu/roommuseu.yy",},
    {"name":"scr_inicializacao","order":6,"path":"scripts/scr_inicializacao/scr_inicializacao.yy",},
    {"name":"HismoLutale","order":1,"path":"sounds/HismoLutale/HismoLutale.yy",},
    {"name":"_8_notas","order":10,"path":"sprites/_8_notas/_8_notas.yy",},
    {"name":"AcidenteL_","order":11,"path":"sprites/AcidenteL_/AcidenteL_.yy",},
    {"name":"Acidentes","order":12,"path":"sprites/Acidentes/Acidentes.yy",},
    {"name":"bandana","order":13,"path":"sprites/bandana/bandana.yy",},
    {"name":"bow","order":4,"path":"sprites/bow/bow.yy",},
    {"name":"clava_de_sol","order":14,"path":"sprites/clava_de_sol/clava_de_sol.yy",},
    {"name":"Clave_Fa","order":15,"path":"sprites/Clave_Fa/Clave_Fa.yy",},
    {"name":"collar2","order":16,"path":"sprites/collar2/collar2.yy",},
    {"name":"Jingle","order":3,"path":"sprites/Jingle/Jingle.yy",},
    {"name":"JornalCidadeMARLEY","order":4,"path":"sprites/JornalCidadeMARLEY/JornalCidadeMARLEY.yy",},
    {"name":"Laudo","order":5,"path":"sprites/Laudo/Laudo.yy",},
    {"name":"lucas1","order":3,"path":"sprites/lucas1/lucas1.yy",},
    {"name":"lucas2","order":1,"path":"sprites/lucas2/lucas2.yy",},
    {"name":"lucas3","order":2,"path":"sprites/lucas3/lucas3.yy",},
    {"name":"museu_viol_o","order":6,"path":"sprites/museu_viol_o/museu_viol_o.yy",},
    {"name":"museu","order":17,"path":"sprites/museu/museu.yy",},
    {"name":"nota2","order":1,"path":"sprites/nota2/nota2.yy",},
    {"name":"partitura","order":7,"path":"sprites/partitura/partitura.yy",},
    {"name":"spr_block","order":8,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_bomba_acesa","order":3,"path":"sprites/spr_bomba_acesa/spr_bomba_acesa.yy",},
    {"name":"spr_bomba_apagada","order":6,"path":"sprites/spr_bomba_apagada/spr_bomba_apagada.yy",},
    {"name":"spr_bomba_quase","order":5,"path":"sprites/spr_bomba_quase/spr_bomba_quase.yy",},
    {"name":"spr_cadeado","order":18,"path":"sprites/spr_cadeado/spr_cadeado.yy",},
    {"name":"spr_cajado_axe","order":2,"path":"sprites/spr_cajado_axe/spr_cajado_axe.yy",},
    {"name":"spr_coracao_hit","order":5,"path":"sprites/spr_coracao_hit/spr_coracao_hit.yy",},
    {"name":"spr_coracao","order":4,"path":"sprites/spr_coracao/spr_coracao.yy",},
    {"name":"spr_cupmagic","order":7,"path":"sprites/spr_cupmagic/spr_cupmagic.yy",},
    {"name":"spr_lizard_run","order":1,"path":"sprites/spr_lizard_run/spr_lizard_run.yy",},
    {"name":"spr_ratao","order":1,"path":"sprites/spr_ratao/spr_ratao.yy",},
    {"name":"spr_sombra","order":6,"path":"sprites/spr_sombra/spr_sombra.yy",},
    {"name":"spr_tile_paredes_fora","order":2,"path":"sprites/spr_tile_paredes_fora/spr_tile_paredes_fora.yy",},
    {"name":"spr_tile_paredes","order":1,"path":"sprites/spr_tile_paredes/spr_tile_paredes.yy",},
    {"name":"spr_tiro_axe","order":2,"path":"sprites/spr_tiro_axe/spr_tiro_axe.yy",},
    {"name":"spr_tiro","order":5,"path":"sprites/spr_tiro/spr_tiro.yy",},
    {"name":"Sprite39","order":4,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"sprt_cajado_vermelho","order":1,"path":"sprites/sprt_cajado_vermelho/sprt_cajado_vermelho.yy",},
    {"name":"Tom_da_Floresta","order":8,"path":"sprites/Tom_da_Floresta/Tom_da_Floresta.yy",},
    {"name":"ukulele","order":3,"path":"sprites/ukulele/ukulele.yy",},
    {"name":"viol_o","order":9,"path":"sprites/viol_o/viol_o.yy",},
    {"name":"tl_paredes_dentro","order":1,"path":"tilesets/tl_paredes_dentro/tl_paredes_dentro.yy",},
    {"name":"tl_paredes_fora","order":2,"path":"tilesets/tl_paredes_fora/tl_paredes_fora.yy",},
  ],
}