{
  "FolderOrderSettings":[
    {"name":"Musicas","order":9,"path":"folders/Musicas.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Armas","order":2,"path":"folders/Objects/Armas.yy",},
    {"name":"Inimigos","order":3,"path":"folders/Objects/Inimigos.yy",},
    {"name":"Projeteis","order":4,"path":"folders/Objects/Projeteis.yy",},
    {"name":"Salas","order":1,"path":"folders/Salas.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Armas","order":1,"path":"folders/Sprites/Armas.yy",},
    {"name":"Inimigos","order":2,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Lizard","order":1,"path":"folders/Sprites/Inimigos/Lizard.yy",},
    {"name":"Museu","order":9,"path":"folders/Sprites/Museu.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Projeteis","order":5,"path":"folders/Sprites/Projeteis.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Tiles","order":3,"path":"folders/Tile Sets/Tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_block","order":1,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_cajado_axe","order":3,"path":"objects/obj_cajado_axe/obj_cajado_axe.yy",},
    {"name":"obj_cajado_verde","order":2,"path":"objects/obj_cajado_verde/obj_cajado_verde.yy",},
    {"name":"obj_cajado_vermelho","order":1,"path":"objects/obj_cajado_vermelho/obj_cajado_vermelho.yy",},
    {"name":"obj_controlador_waves","order":6,"path":"objects/obj_controlador_waves/obj_controlador_waves.yy",},
    {"name":"obj_inimigo_pai","order":1,"path":"objects/obj_inimigo_pai/obj_inimigo_pai.yy",},
    {"name":"obj_museu_controlador","order":7,"path":"objects/obj_museu_controlador/obj_museu_controlador.yy",},
    {"name":"obj_pause","order":5,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_tiro","order":1,"path":"objects/obj_tiro/obj_tiro.yy",},
    {"name":"oMenu_inicial","order":7,"path":"objects/oMenu_inicial/oMenu_inicial.yy",},
    {"name":"roomconfig","order":1,"path":"rooms/roomconfig/roomconfig.yy",},
    {"name":"roomjogo","order":2,"path":"rooms/roomjogo/roomjogo.yy",},
    {"name":"roommuseu","order":3,"path":"rooms/roommuseu/roommuseu.yy",},
    {"name":"Rhythm_Controller","order":8,"path":"scripts/Rhythm_Controller/Rhythm_Controller.yy",},
    {"name":"scr_inicializacao","order":6,"path":"scripts/scr_inicializacao/scr_inicializacao.yy",},
    {"name":"HismoLutale","order":1,"path":"sounds/HismoLutale/HismoLutale.yy",},
    {"name":"spr_block","order":7,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"spr_cajado_axe","order":2,"path":"sprites/spr_cajado_axe/spr_cajado_axe.yy",},
    {"name":"spr_item_bronze","order":2,"path":"sprites/spr_item_bronze/spr_item_bronze.yy",},
    {"name":"spr_item_ouro","order":1,"path":"sprites/spr_item_ouro/spr_item_ouro.yy",},
    {"name":"spr_lizard_run","order":1,"path":"sprites/spr_lizard_run/spr_lizard_run.yy",},
    {"name":"spr_sombra","order":4,"path":"sprites/spr_sombra/spr_sombra.yy",},
    {"name":"spr_tile_paredes_fora","order":2,"path":"sprites/spr_tile_paredes_fora/spr_tile_paredes_fora.yy",},
    {"name":"spr_tile_paredes","order":1,"path":"sprites/spr_tile_paredes/spr_tile_paredes.yy",},
    {"name":"spr_tiro","order":8,"path":"sprites/spr_tiro/spr_tiro.yy",},
    {"name":"sprt_cajado_vermelho","order":1,"path":"sprites/sprt_cajado_vermelho/sprt_cajado_vermelho.yy",},
    {"name":"tl_paredes_dentro","order":1,"path":"tilesets/tl_paredes_dentro/tl_paredes_dentro.yy",},
    {"name":"tl_paredes_fora","order":2,"path":"tilesets/tl_paredes_fora/tl_paredes_fora.yy",},
  ],
}